.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #f99704, #e9b175, #ff9900);
}

.card {
  width: 350px;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card h2 {
  text-align: center;
}


.heading {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  margin: 40px 0;
  letter-spacing: 1px;

  background: linear-gradient(
    90deg,
    #000000,
    #ff8000,
    #060000
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 4px 12px rgba(253, 253, 253, 0.15);
}

.heading span {
  font-weight: 900;
  background: linear-gradient(
    90deg,
    #e10600,
    #000000
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heading:hover {
  transform: scale(1.03);
  transition: all 0.3s ease-in-out;
}


.card input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.card button {
  padding: 10px;
  border-radius: 6px;
  border: none;
  background: #2563eb;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.card button:hover {
  background: #1e40af;
}
